from sakshat import SAKSHAT
from sakspins import SAKSPins as PINS
import RPi.GPIO as GPIO
import time
SAKS = SAKSHAT()
global clock
def ring():
    GPIO.setmode(GPIO.BCM)
    GPIO.setup(12, GPIO.OUT)
    GPIO.output(12, GPIO.HIGH)
    time.sleep(1)
    GPIO.output(12, GPIO.LOW)
    time.sleep(1)
    SAKS.ledrow.off()
def tact_event_handler(pin,status):
    global a
    global m
    if pin == PINS.TACT_RIGHT and status == True:
        a=a+1    
    if pin == PINS.TACT_LEFT and status == True:
        m=m+1
    SAKS.digital_display.show("%02d%d" %(m,a))

def dip_switch_status_changed_handler(status):
    if status[1]:
        t2=1
        SAKS.ledrow.on()
        while t2<=24:
            time.sleep(1)
            t2=t2+1
            if t2==24:
                SAKS.ledrow.off_for_index(7)
            if t2==6:
                SAKS.ledrow.off_for_index(1)
            if t2==9:
                SAKS.ledrow.off_for_index(2)
            if t2==12:
                SAKS.ledrow.off_for_index(3)
            if t2==15:
                SAKS.ledrow.off_for_index(4)
            if t2==18:
                SAKS.ledrow.off_for_index(5)
            if t2==21:
                SAKS.ledrow.off_for_index(6)
            if t2==3:
                SAKS.ledrow.off_for_index(0) 
        ring()
        clock=clock+2
    if status[0]:
        while status[0]:
            time.sleep(1)
if __name__ == "__main__":
    
    t=time.time()
    global a
    global m
    global clock
    a=0
    m=0
    clock=0
    SAKS.digital_display.show("%02d%d#" %(m,a))
    while clock<=2400:
        time.sleep(1)
        clock=clock+1
        if clock%600==0:
            SAKS.ledrow.on()
            ring()
            if clock!=1200:
                time.sleep(120)
            if clock==1200:
                time.sleep(60)
            SAKS.ledrow.on()
            ring()
        SAKS.dip_switch_status_changed_handler = dip_switch_status_changed_handler
        SAKS.tact_event_handler=tact_event_handler
    input("Enter any keys to exit...")
    SAKS.ledrow.on()
    ring()
    if m>=a:
        SAKS.digital_display.show("00##")
        SAKS.ledrow.off_for_index(0)
        SAKS.ledrow.off_for_index(1)
        SAKS.ledrow.off_for_index(2)
        SAKS.ledrow.off_for_index(3)
    else:
        SAKS.digital_display.show("##00")
        SAKS.ledrow.off_for_index(4)
        SAKS.ledrow.off_for_index(5)
        SAKS.ledrow.off_for_index(6)
        SAKS.ledrow.off_for_index(7)
    GPIO.cleanup()
